# BonTemps

./: .gitignore  BonTemps.sln
BonTemps/: BonTemps.csproj  Startup.cs  appsettings.json  file.txt
BonTemps/Areas/Chef/Controllers/: AllergenenController.cs  CategoriesController.cs  ChefBoardController.cs  ConsumptieMenusController.cs  ConsumptiesController.cs  MenusController.cs
BonTemps/Areas/Chef/Views/: _ViewStart.cshtml
BonTemps/Areas/Chef/Views/Allergenen/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BonTemps/Areas/Chef/Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BonTemps/Areas/Chef/Views/ChefBoard/: Index.cshtml
BonTemps/Areas/Chef/Views/ConsumptieMenus/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BonTemps/Areas/Chef/Views/Consumpties/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  TafelOverzicht.cshtml  TafelOverzicht.cshtml.cs
BonTemps/Areas/Chef/Views/Menu/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BonTemps/Areas/Chef/Views/Menus/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BonTemps/Areas/Identity/: IdentityHostingStartup.cs
BonTemps/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
BonTemps/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
BonTemps/Areas/Manager/Controllers/: ContactController.cs  KlantenController.cs  ManagerBoardController.cs  PersoneelController.cs  RollenController.cs
BonTemps/Areas/Manager/Models/: ContactInfo.cs
BonTemps/Areas/Manager/Views/Contact/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Informatie.cshtml  OpeningsTijden.cshtml
BonTemps/Areas/Manager/Views/Klanten/: Index.cshtml
BonTemps/Areas/Manager/Views/ManagerBoard/: Index.cshtml
BonTemps/Areas/Manager/Views/Personeel/: Index.cshtml  PersoneelAanmelden.cshtml  PersoneelGegevens.cshtml  Rolwijzigen.cshtml
BonTemps/Areas/Manager/Views/Rollen/: Create.cshtml  Delete.cshtml  Details.cshtml  (+2 more)
BonTemps/Areas/ReserveerSysteem/Controllers/: ReserveerSysteemController.cs  ReserveringController.cs
BonTemps/Areas/ReserveerSysteem/Models/: Reservering.cs
BonTemps/Areas/Systeem/Controllers/: BestellingenController.cs  DashboardController.cs  EmailController.cs  MenuController.cs  ReserveringenController.cs  TafelsController.cs  WebMethodAttribute.cs
BonTemps/Areas/Systeem/Models/: Allergenen.cs  Bestelling.cs  BestellingArchief.cs  Category.cs  Consumptie.cs  ConsumptieAllergenen.cs  ConsumptieMenu.cs  Dashboard.cs  Email.cs  Gebruiker.cs  Items.cs  Menu.cs  Reservering.cs  ReserveringTafel.cs  ReserveringenMenu.cs  Tafels.cs
BonTemps/Areas/Systeem/Views/: _ViewImports.cshtml
BonTemps/BonTemps/: Program.cs
BonTemps/Controllers/: APIController.cs  ContactController.cs  HomeController.cs  ReserveringController.cs
BonTemps/Data/: ApplicationDbContext.cs
BonTemps/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20190904090110_init.Designer.cs  20190904090110_init.cs  ApplicationDbContextModelSnapshot.cs
BonTemps/Front-end/: about.html  contact.html  index.html  inloggen.html  menu.html  register.html  registreren.html  reserveren.html  reserveringen.html
BonTemps/Front-end/Marco - Doc/css/: main.css
BonTemps/Front-end/Omar/: json2.html
BonTemps/Front-end/css/: main.css
BonTemps/Migrations/: 20190905092837_init.Designer.cs  20190905092837_init.cs  20190907140102_test.Designer.cs  20190907140102_test.cs  20190907195222_reserveringen_update.Designer.cs  20190907195222_reserveringen_update.cs  20190910191442_models.Designer.cs  20190910191442_models.cs  20190910223703_init.Designer.cs  20190910223703_init.cs  20190910224126_posfix.Designer.cs  20190910224126_posfix.cs  20190910224206_posfix1.Designer.cs  20190910224206_posfix1.cs  20190910224524_posfix2.Designer.cs  20190910224524_posfix2.cs  20190911150150_init.Designer.cs  20190911150150_init.cs  20190912210842_test.Designer.cs  20190912210842_test.cs  20190916074100_init.Designer.cs  20190916074100_init.cs  20190916081003_rename.Designer.cs  20190916081003_rename.cs  20190916175735_test.Designer.cs  20190916175735_test.cs  20190916180803_afgerond.Designer.cs  20190916180803_afgerond.cs  20190918071848_menu.Designer.cs  20190918071848_menu.cs  20190918073547_fix.Designer.cs  20190918073547_fix.cs  20190926103859_personeel.Designer.cs  20190926103859_personeel.cs  20190926113354_rolename.Designer.cs  20190926113354_rolename.cs  20190926194514_contactinfo.Designer.cs  20190926194514_contactinfo.cs  20190926194915_fix2.Designer.cs  20190926194915_fix2.cs  (+132 more)
BonTemps/Models/: Dummydata.cs  ErrorViewModel.cs  Klant.cs  Klantgegevens.cs  Personeel.cs  Rol.cs  Sys.cs
BonTemps/Properties/: launchSettings.json
BonTemps/Views/Contact/: Index.cshtml
BonTemps/Views/Home/: Index.cshtml
BonTemps/Views/Menu/: Detail.cshtml  Index.cshtml
BonTemps/Views/Reservering/: Create.cshtml  Createstep2.cshtml  Details.cshtml  Index.cshtml  Reservering.cshtml  Step2.cshtml  reserveringen.cshtml
BonTemps/Views/Shared/: SysteemLayout.cshtml  _ChefLayout.cshtml  _DatepickerPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _Navbar.cshtml  _Popup.cshtml  _SysteemLayout.cshtml
BonTemps/wwwroot/Image/Migrations/: 20191027172410_initial.Designer.cs  20191027172410_initial.cs  20191030101427_lol.Designer.cs  20191030101427_lol.cs  20191101171429_ConsumptieMenuId.Designer.cs  20191101171429_ConsumptieMenuId.cs  ApplicationDbContextModelSnapshot.cs
BonTemps/wwwroot/css/: Bon.css  Menu.css  Tafel.css  cms.css  site.css
BonTemps/wwwroot/js/: site.js
(+51 files in other folders)
