<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <UserSecretsId>aspnet-BonTemps-7246D055-0239-49E1-83CB-2258AA5D9885</UserSecretsId>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <LangVersion>7.2</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Views\Reserveren\**" />
    <Content Remove="Views\Reserveren\**" />
    <EmbeddedResource Remove="Views\Reserveren\**" />
    <None Remove="Views\Reserveren\**" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="MailKit" Version="2.3.1.6" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Contracts" Version="3.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.4" />
  </ItemGroup>


  <ItemGroup>
    <Folder Include="Areas\Chef\Data\" />
    <Folder Include="Areas\Chef\Models\" />
    <Folder Include="Areas\Systeem\Data\" />
    <Folder Include="Data\Migrations\" />
    <Folder Include="wwwroot\img\uploads\" />
  </ItemGroup>


  <ItemGroup>
    <None Include="Areas\Manager\Views\Contact\Create.cshtml" />
    <None Include="Areas\Manager\Views\Contact\Delete.cshtml" />
    <None Include="Areas\Manager\Views\Contact\Details.cshtml" />
    <None Include="Areas\Manager\Views\Contact\Edit.cshtml" />
    <None Include="Areas\Manager\Views\Contact\Index.cshtml" />
    <None Include="Areas\Manager\Views\Klanten\Index.cshtml" />
    <None Include="Areas\Manager\Views\ManagerBoard\Index.cshtml" />
    <None Include="Areas\Manager\Views\Personeel\Index.cshtml" />
    <None Include="Areas\Manager\Views\Personeel\PersoneelAanmelden.cshtml" />
    <None Include="Areas\Manager\Views\Personeel\PersoneelGegevens.cshtml" />
    <None Include="Areas\Manager\Views\Rollen\Create.cshtml" />
    <None Include="Areas\Manager\Views\Rollen\Delete.cshtml" />
    <None Include="Areas\Manager\Views\Rollen\Details.cshtml" />
    <None Include="Areas\Manager\Views\Rollen\Edit.cshtml" />
    <None Include="Areas\Manager\Views\Rollen\Index.cshtml" />
    <None Include="Areas\Manager\Views\_ViewImports.cshtml" />
    <None Include="Areas\Manager\Views\_ViewStart.cshtml" />
  </ItemGroup>

</Project>
