<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <UserSecretsId>aspnet-BonTemps-7246D055-0239-49E1-83CB-2258AA5D9885</UserSecretsId>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <LangVersion>7.2</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Views\Reserveren\**" />
    <Content Remove="Views\Reserveren\**" />
    <EmbeddedResource Remove="Views\Reserveren\**" />
    <None Remove="Views\Reserveren\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Front-end\js\jquery.js" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Front-end\js\jquery.js">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="iTextSharp" Version="5.5.13.1" />
    <PackageReference Include="MailKit" Version="2.3.1.6" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Contracts" Version="3.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.4" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="PdfSharp" Version="1.51.5185-beta" />
    <PackageReference Include="Rotativa.AspNetCore" Version="1.1.1" />
  </ItemGroup>


  <ItemGroup>
    <Folder Include="Areas\Chef\Data\" />
    <Folder Include="Areas\Chef\Models\" />
    <Folder Include="Areas\Systeem\Data\" />
    <Folder Include="Areas\Systeem\Models\consumptie\" />
    <Folder Include="Data\" />
    <Folder Include="wwwroot\img\uploads\" />
  </ItemGroup>


  <ItemGroup>
    <None Include="Areas\Manager\Views\Contact\Create.cshtml" />
    <None Include="Areas\Manager\Views\Contact\Delete.cshtml" />
    <None Include="Areas\Manager\Views\Contact\Details.cshtml" />
    <None Include="Areas\Manager\Views\Contact\Index.cshtml" />
    <None Include="Areas\Manager\Views\Klanten\Index.cshtml" />
    <None Include="Areas\Manager\Views\ManagerBoard\Index.cshtml" />
    <None Include="Areas\Manager\Views\Personeel\Index.cshtml" />
    <None Include="Areas\Manager\Views\Personeel\PersoneelAanmelden.cshtml" />
    <None Include="Areas\Manager\Views\Personeel\PersoneelGegevens.cshtml" />
    <None Include="Areas\Manager\Views\Rollen\Create.cshtml" />
    <None Include="Areas\Manager\Views\Rollen\Delete.cshtml" />
    <None Include="Areas\Manager\Views\Rollen\Details.cshtml" />
    <None Include="Areas\Manager\Views\Rollen\Edit.cshtml" />
    <None Include="Areas\Manager\Views\Rollen\Index.cshtml" />
    <None Include="Areas\Manager\Views\_ViewImports.cshtml" />
    <None Include="Areas\Manager\Views\_ViewStart.cshtml" />
  </ItemGroup>

</Project>
